{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-api-auth": {
        "ClusterId": "identity-api",
        "Match": {
          "Path": "/api/v{version}/auth/{**catch-all}"
        }
      },
      "identity-api-users": {
        "ClusterId": "identity-api",
        "Match": {
          "Path": "/api/v{version}/users/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-api": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "https+http://orderflowclase-api-identity"
          }
        }
      }
    }
  }
}
